# Glider

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zozx/glider/activity/: MainActivity.java
app/src/main/java/com/zozx/glider/demo/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
glider/: build.gradle
glider/src/main/: AndroidManifest.xml
glider/src/main/java/com/zozx/glider/: Glider.java  GliderListener.java  GliderOption.java  RequestListenerWrapper.java  TransformType.java
glider/src/main/res/values/: strings.xml
