apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
}

// about jcenter
ext {
    name = 'Glider'                                                 // lib名称，比如：My_Lib
    desc = 'A android image loader wrapper for Glide'               // 库的描述尽量不要用中文

    groupId = 'com.zozx.android'                                    // groupId，如：com.android.support
//    artifactId = 'glider'                                           // 这里可以不再填写，自动以Model的名字作为aritfactId
    versionName = '1.0.0'                                           // 版本号，比如：22.2.1

    websiteUrl = 'https://github.com/zozx/Glider'                   // 可以填写github上的库地址.
    issueTrackerUrl = 'https://github.com/zozx/Glider/issues'       // 可以填写github库的issue地址.
    vcsUrl = 'https://github.com/zozx/Glider.git'                   // 可以填写github上库的地址.
}

// 执行上传到jcenter的任务脚本
apply from: 'https://raw.githubusercontent.com/zozx/release-android-lib-to-jcenter/master/bintray.gradle'

// 编译并上传到Jcenter使用命令：gradlew jcenter